url: "https://arken.nmbu.no/~jonvi/examiner"
template:
  bootstrap: 5
  light-switch: true
home:
  sidebar:
    structure: [toc, links, license, community, citation, authors, dev]
articles:
  - title:
    navbar: ~
    contents:
      - format
      - wiseflow_to_examiner
      - penalty
      - troubleshooting
      - python
      - multistage
      - question_banks
      - api
reference:
- title: Output formats
  contents:
    - test_knit
    - canvas
    - wiseflow
- title: Configuration
  contents:
  - canvas_env_vars
  - wiseflow_images
- title: Low-level functions
  contents:
  - parse_question
  - parse_answers
  - knit_all
  - canvas_create_quiz
  - wiseflow_export_assignment
- title: Canvas low-level functions
  contents:
  - starts_with("canvas_")
  - new_quiz
  - wait_for_progress
- title: Wiseflow low-level functions
  contents:
  - starts_with("wiseflow_")
  - move_images
  - data_uri_to_file
- title: Translation helpers
  contents:
  - translate_text
  - translate
- title: Experimental
  contents:
  - learnr_quiz
